# logfilename                         [owner:group]       mode count size when  flags [/pid_file] [sig_num]
/Library/Logs/fswatch_watchfolder.log   root:wheel         777  4     1000    *   NJ

# NOTES
#
#   Place file in /etc/newsyslog.d
#   '$D0' under 'when' tells newsyslog to rotate logs daily at midnight.
#   Alternatively you could use '24' for 'when', which would specify "every 24 hours"
#   '*' indicates WHEN the file is rotated is solely on the size field.
#   'N' indicates that there is no process which needs to be signaled when this log file is rotated.
#   'J' under 'flags' specifies that rotated logs should be compressed using bzip2.
